<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(211, 206, 199);
        
    }
    .calculator {
        width: 270px;
        margin: 0 auto;
        padding: 20px;
        
        border: 1px solid #000000;
        border-radius: 5px;
        background-color: #392828;
    }
    .calculator input[type="button"] {
        width: 50px;
        height: 40px;
        margin: 5px;
        font-size: 20px;
        border: none;
        cursor: pointer;
        
    }
    .calculator input[type="text"] {
        width: 83%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 20px;
        
    }
    .operators {
        grid-column: 4;
        grid-row: span 5;
    }
</style>
</head>
<body>
<div class="calculator">
    
    <input type="text" id="display" placeholder="0">
    <br>
    <input type="button" value="AC" onclick="clearDisplay()">
    <input type="button" value="0" onclick="addToDisplay('0')">
    <input type="button" value="=" class="operators" onclick="calculate()">
    <input type="button" value="/" class="operators" onclick="addToDisplay('/')">
    <br>
    <input type="button" value="9" onclick="addToDisplay('9')">
    <input type="button" value="8" onclick="addToDisplay('8')">
    <input type="button" value="7" onclick="addToDisplay('7')">
    <input type="button" value="+" class="operators" onclick="addToDisplay('+')">
    <br>
    <input type="button" value="6" onclick="addToDisplay('6')">
    <input type="button" value="5" onclick="addToDisplay('5')">
    <input type="button" value="4" onclick="addToDisplay('4')">
    <input type="button" value="-" class="operators" onclick="addToDisplay('-')">
    <br>
    <input type="button" value="3" onclick="addToDisplay('3')">
    <input type="button" value="2" onclick="addToDisplay('2')">
    <input type="button" value="1" onclick="addToDisplay('1')">
    <input type="button" value="*" class="operators" onclick="addToDisplay('*')">
    <br>
    
</div>
<script>
    function addToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';
    }

    function calculate() {
        let expression = document.getElementById('display').value;
        let result;
        try {
            result = eval(expression);
        } catch (error) {
            result = 'Error';
        }
        document.getElementById('display').value = result;
    }
</script>
</body>
</html>
